<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="olt-Iu-J3u">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="oac-Vw-yZe">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="olt-Iu-J3u" customClass="LoginVC" customModule="ChetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUj-Jv-aIC"/>
                        <viewControllerLayoutGuide type="bottom" id="93c-bC-21W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHB-7Y-hjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-KF-0NT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-Hh-lmy">
                                <rect key="frame" x="36" y="170" width="248" height="284"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-oE-nBt">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0xt-lp-7Fp"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentControl:" destination="olt-Iu-J3u" eventType="valueChanged" id="2FH-AO-l5o"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I74-hi-cui">
                                        <rect key="frame" x="0.0" y="58" width="248" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-Dp-N4c">
                                                <rect key="frame" x="20" y="0.0" width="208" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-ne-KwD">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5an-tP-iB6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="olt-Iu-J3u" id="IeA-WS-Yg0"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-Fc-45o">
                                                        <rect key="frame" x="0.0" y="40" width="208" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wEA-Fo-tEa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="olt-Iu-J3u" id="JXw-mh-JBi"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-aX-vMI">
                                                        <rect key="frame" x="0.0" y="80" width="208" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Ey-dp-AAa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Login/Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInTapped:" destination="olt-Iu-J3u" eventType="touchUpInside" id="Nu4-Oz-N4Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="300" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-hs-wkR">
                                                <rect key="frame" x="8" y="140" width="233" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-ei-dKP">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="LPU-TL-cJi"/>
                                                            <constraint firstAttribute="width" constant="233" id="SP9-ae-6pu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-sU-muD">
                                                <rect key="frame" x="4" y="186" width="240" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-LP-qdl" userLabel="Google">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7AT-io-hG5"/>
                                                            <constraint firstAttribute="width" constant="40" id="GY4-b4-Svm"/>
                                                        </constraints>
                                                        <state key="normal" image="googleButton">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goggleLogin:" destination="olt-Iu-J3u" eventType="touchUpInside" id="uQC-fO-A8N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-b6-omt" userLabel="Twitter">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Dkc-lJ-Ot2"/>
                                                            <constraint firstAttribute="height" constant="40" id="QrM-cQ-kWi"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter"/>
                                                        <connections>
                                                            <action selector="twitterBtnTapped:" destination="olt-Iu-J3u" eventType="touchUpInside" id="sWP-Vg-jsa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-rv-3hh">
                                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="U5r-Yj-Rcd"/>
                                                            <constraint firstAttribute="width" constant="40" id="yeG-gg-kJn"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook"/>
                                                        <connections>
                                                            <action selector="facebookBtnTapped:" destination="olt-Iu-J3u" eventType="touchUpInside" id="frj-2o-aN4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SiJ-Dp-N4c" firstAttribute="leading" secondItem="I74-hi-cui" secondAttribute="leading" constant="20" id="1YM-TX-5oE"/>
                                            <constraint firstItem="SiJ-Dp-N4c" firstAttribute="centerX" secondItem="I74-hi-cui" secondAttribute="centerX" id="GNp-YO-UF0"/>
                                            <constraint firstAttribute="trailing" secondItem="SiJ-Dp-N4c" secondAttribute="trailing" constant="20" id="ON4-cC-VfI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ce-KF-0NT" firstAttribute="leading" secondItem="tHB-7Y-hjL" secondAttribute="leading" id="PHg-1i-HZT"/>
                            <constraint firstItem="93c-bC-21W" firstAttribute="top" secondItem="3Ce-KF-0NT" secondAttribute="bottom" id="YTp-Pv-AZx"/>
                            <constraint firstItem="PhR-Hh-lmy" firstAttribute="top" secondItem="JUj-Jv-aIC" secondAttribute="bottom" constant="150" id="b4J-t7-6mU"/>
                            <constraint firstItem="PhR-Hh-lmy" firstAttribute="leading" secondItem="tHB-7Y-hjL" secondAttribute="leadingMargin" constant="20" id="gUm-k7-rBP"/>
                            <constraint firstAttribute="trailing" secondItem="3Ce-KF-0NT" secondAttribute="trailing" id="jf0-Xo-0gS"/>
                            <constraint firstItem="3Ce-KF-0NT" firstAttribute="top" secondItem="tHB-7Y-hjL" secondAttribute="top" id="ne5-9u-CuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhR-Hh-lmy" secondAttribute="trailing" constant="20" id="rf9-RS-RsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="UMK-ne-KwD" id="8ZJ-dY-DWb"/>
                        <outlet property="loginRegisterBtn" destination="Teq-aX-vMI" id="AyZ-Ar-iA2"/>
                        <outlet property="loginRegisterSegment" destination="dD4-oE-nBt" id="juW-CP-jnZ"/>
                        <outlet property="pwdField" destination="ghj-Fc-45o" id="GBF-zb-OXF"/>
                        <segue destination="SjL-im-4vh" kind="show" identifier="goToFeed" id="3s4-Q6-bRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e51-be-QxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-91.304347826086968"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KyO-mQ-gcZ">
            <objects>
                <viewController id="SjL-im-4vh" customClass="ChatVC" customModule="ChetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wy-jF-n0y"/>
                        <viewControllerLayoutGuide type="bottom" id="MYg-xg-mVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyt-KO-BiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-4Z-C67">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="SjL-im-4vh" eventType="touchUpInside" id="pyQ-Hz-tY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Neg-4Z-C67" firstAttribute="centerX" secondItem="Iyt-KO-BiQ" secondAttribute="centerX" id="kQx-nC-RdJ"/>
                            <constraint firstItem="Neg-4Z-C67" firstAttribute="centerY" secondItem="Iyt-KO-BiQ" secondAttribute="centerY" id="sa9-HW-Tih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AxQ-qI-Mii">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="3Vs-Wi-VIj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="olt-Iu-J3u" kind="show" identifier="goToLoginVC" id="RCS-db-tZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eP-MT-73C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="-92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine" width="864" height="45"/>
        <image name="backgroundPhoto" width="1125" height="2001"/>
        <image name="facebook" width="128" height="128"/>
        <image name="googleButton" width="120" height="120"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
